ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }

  application {
    modules = [com.fsociety.ktor.ideas.ApplicationKt.module]
  }

}

database {
  driverClassName = "org.h2.Driver"
  jdbcUrl = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
  username = "test"
  password = "test"
}

kafka {
  bootstrapServers = "localhost:9093"
  clientId = "my-client-id"
  retries = 1
  messageTopic = "message-topic"
  userTopic = "user-topic"
  userEventsTopic = "user-events-topic"
  consumerGroupId = "ktor-ideas-consumer-group"
}
