ktor {

  deployment {
    port = 8080
    port = ${?PORT}
  }

  application {
    modules = [com.fsociety.ktor.ideas.ApplicationKt.module]
  }
}

database {
  driverClassName = "org.h2.Driver"
  jdbcUrl = "jdbc:h2:mem:test"
  username = "test"
  password = "test"
}
